# VITE_API_BASE_URL=http://192.168.100.12:8000
VITE_API_BASE_URL=http://172.20.10.11:8000
VITE_API_BASE_URL=https://api-cliente-proveedores.hitch.cl
VITE_API_ENCRYPTION_ENABLED=false
VITE_API_ENCRYPTION_LOG=false
VITE_APP_NAME="Volta | Portal de Clientes"